<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:url"                content="https://pasitk.github.io/missing-bikes/" />
        <meta property="og:type"               content="article" />
        <meta property="og:title"              content="Duke St. Arcade: Place with highest risk of bike theft in Cardiff city centre | Pasit Kongkunakornkul" />
        <meta property="og:description"        content="Last year saw an average 41 bikes stolen every month in central Cardiff police data reveals: the area around the Duke St. Arcade was the worst, with 63 bikes taken there by the end of November." />
        <meta property="og:image"              content="https://pasitk.github.io/missing-bikes/4.jpg" />
        <title>Duke St. Arcade: Place with highest risk of bike theft in Cardiff city centre | Pasit Kongkunakornkul</title>
        <link rel="stylesheet" href="/css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Quattrocento&display=swap" rel="stylesheet">
        <style>
            html {
                font-family: 'Quattrocento Sans', serif;
                font-size: 20px;
            }

            body {
                margin : 0;
            }

            .topic {
                font-family: 'Quattrocento', serif;
            }

            .header-and-content {
                width: 60%;
                margin: 0 auto;
            }

            @media only screen and (max-width: 768px) {
                .header-and-content {
                    width: 93%;
                }
            }

            header, p, section {
                margin-top: 20px;
                margin-bottom: 20px;
            }

            .image-lead {
                margin-top: 0;
            }

            .headline {
                margin-block-end: 0px;
                margin-block-start: 0px;
                color: #CC0000;
                font-size: 1.8em;
            }

            .author {
                margin-block-end: 0px;
                margin-block-start: 0px;
                color:#999999;
            }

            .standfirst {
                font-size: 1.3em;
                font-weight: bold;
            }

            .description {
                font-style: italic;
                text-align: center;
                font-size: 0.8em;
                color: #666666;
            }

            a:link, a:visited {
                color: #666666;
                font-weight: bold;
            }

            a:hover {
                color: rgb(0, 112, 204);
                font-weight: bold;
            }

            #myImg {
                cursor: pointer;
                transition: 0.3s;
            }
            /*
            *   Code for Modal Creation
            *   Adapted from code in W3Schools.com
            *   Accessed 9-1-2020
            *   https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_modal_img
            */
            /* The Modal (background) */
            .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                padding-top: 200px; /* Location of the box */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
            }

            /* Modal Content (image) */
            .modal-content {
                margin: auto;
                display: block;
                width: 100%;
            }

            /* Caption of Modal Image */
            #caption {
                margin: auto;
                display: block;
                width: 80%;
                max-width: 700px;
                text-align: center;
                color: #ccc;
                padding: 10px 0;
                height: 150px;
            }

            /* Add Animation */
            .modal-content, #caption {  
                -webkit-animation-name: zoom;
                -webkit-animation-duration: 0.6s;
                animation-name: zoom;
                animation-duration: 0.6s;
            }

            @-webkit-keyframes zoom {
                from {-webkit-transform:scale(0)} 
                to {-webkit-transform:scale(1)}
            }

            @keyframes zoom {
                from {transform:scale(0)} 
                to {transform:scale(1)}
            }

            /* The Close Button */
            .close {
                position: absolute;
                top: 15px;
                right: 35px;
                color: #f1f1f1;
                font-size: 40px;
                font-weight: bold;
                transition: 0.3s;
            }

            .close:hover,
            .close:focus {
                color: #bbb;
                text-decoration: none;
                cursor: pointer;
            }
            /* End: Code for Modal Creation */
        </style>
    </head>
    <body>
        <section class="image-lead">
            <img src="2.jpg" width="100%">
        </section>
        <section class="header-and-content">
            <header>
                <h1 class="headline topic">Duke St. Arcade: the riskiest area to park your bike in Cardiff</h1>
                <h3 class="author topic">Pasit Kongkunakornkul, Cardiff University</h3>
                <h3 class="author topic">8 January 2020</h3>
            </header>
            <p class="standfirst">
                Last year saw an average 41 bikes stolen every month in central Cardiff police data reveals: the area around the Duke St. Arcade was the worst, with 63 bikes taken there by the end of November.
            </p>
            <p>
                The Arcade connects busy shopping areas in central Cardiff, with one of its exits facing Cardiff Castle.
            </p>
            <section class="map">
                <div class='tableauPlaceholder' id='viz1578182187713' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Cr&#47;CrimeRateV1&#47;Dashboard1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='CrimeRateV1&#47;Dashboard1' /><param name='tabs' value='no' /><param name='toolbar' value='no' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Cr&#47;CrimeRateV1&#47;Dashboard1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='no' /><param name='display_count' value='no' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1578182187713');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';} else { vizElement.style.width='100%';vizElement.style.height='580px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
            </section>
            <p>
                An area on Wharton Street had 41 bikes stolen from it, and Wood Street near the Principality Stadium saw 36 bikes stolen.
            </p>
            <p>
                There are CCTV cameras around the Duke St. Arcade but when I visited the area none of them was trained on the bike racks. The racks behind the Museum of Cardiff near Wharton Street have no camera pointed directly at them either. There are some cameras at the bike racks in front of the JOMEC journalism school and the Vue cinema near the stadium.
            </p>
            <section class="image">
                <img id="myImg" src="6.jpg" alt="The area in front of Duke Street Arcade" width="100%">
                <div class="description">The view from Queen St. towards Cardiff Castle, with a Duke St. Arcade entrance on the left. A CCTV camera is visible on a pole in the foreground (facing down Queen St.). Photo: Pasit Kongkunakornkul</div>
            </section>
            <div id="myModal" class="modal">
                <span class="close">&times;</span>
                <img class="modal-content" id="img01">
                <div id="caption"></div>
            </div>
            <section class="image">
                <img src="7.jpg" width="100%"><br/><img src="8.jpg" width="100%">
                <div class="description">Wharton St., another black spot for bike theft, has no CCTV cameras</div>
            </section>
            <p>
                Bikes were also frequently stolen from Queen Street and Windsor Lane. 
            </p>
            <p>
                Bike theft increased in April and peaked in August when 58 bikes were stolen in central Cardiff. Police say this is because more people are using bikes during the summer months.
            </p>
            <section class="chart">
                <div class='tableauPlaceholder' id='viz1578182735646' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Cr&#47;CrimeRateV1&#47;Dashboard2&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='CrimeRateV1&#47;Dashboard2' /><param name='tabs' value='no' /><param name='toolbar' value='no' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Cr&#47;CrimeRateV1&#47;Dashboard2&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1578182735646');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';} else { vizElement.style.width='100%';vizElement.style.height='580px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
            </section>
            <p>
                A police spokeswoman, Anna Hammond, says bikes are in danger if they’re not locked properly, if a poor-quality lock is used or if they’re parked in areas without CCTV. 
            </p>
            <p>
                Hammond says there are officers watching bikes in the city. “We patrol the areas where the bicycle racks are. The city centre neighbourhood policing team, when they do patrol they will patrol those areas”. 
            </p>
            <p>
                Even when there are CCTV cameras filming around bike racks, it doesn’t always prevent theft. One student whose bike was stolen from outside the Jomec journalism school last September has heard nothing from police since they collected the CCTV footage.
            </p>
            <p>
                Today, the student walks to and from her classes and is limited in how far she can travel around Cardiff.
            </p>
            <p>
                But the police maintain people are still not locking their bikes properly. “A big part of it is getting the messages out there, the crime prevention messages, asking people to properly secure their bikes”, says Hammond, adding that police guidance is available <a href="https://www.south-wales.police.uk/en/advice/bicycle-theft/" target="_blank">online</a>.
            </p>
            <p>
                Bicycle theft is the sixth most frequent crime in central Cardiff for the 11 months of 2019, behind categories like violence, shoplifting and public order offences.
            </p>
        </section>
        <script>
            // Get the modal
            var modal = document.getElementById("myModal");
            
            // Get the image and insert it inside the modal - use its "alt" text as a caption
            var img = document.getElementById("myImg");
            var modalImg = document.getElementById("img01");
            var captionText = document.getElementById("caption");
            img.onclick = function(){
                modal.style.display = "block";
                modalImg.src = this.src;
                captionText.innerHTML = this.alt;
            }
            
            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];
            
            // When the user clicks on <span> (x), close the modal
            span.onclick = function() { 
                modal.style.display = "none";
            }
        </script>
    </body>
</html>